{"ts":1374602053642,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n\n// db properties\n$dbhost = 'i1savage.startlogicmysql.com';\n$dbuser = 'rebirth1'; \n$dbpass = 'st9rmt0y';\n$dbname = 'rebirth1';\n\n//# FileName=\"Connection_php_mysql.htm\"\n//# Type=\"MYSQL\"\n//# HTTP=\"true\"\n//$hostname_Rebirth1 = \"i1savage.startlogicmysql.com\";\n//$database_Rebirth1 = \"rebirth1\";\n//$username_Rebirth1 = \"rebirth1\";\n//$password_Rebirth1 = \"st9rmt0y\";\n//$Rebirth1 = mysql_pconnect($hostname_Rebirth1, $username_Rebirth1, $password_Rebirth1) or trigger_error(mysql_error(),E_USER_ERROR); \n\n$conn = mysql_connect ($dbhost, $dbuser, $dbpass) or die ('I cannot connect to the database because: ' . mysql_error());\nmysql_select_db ($dbname);\n\n\t\t\n\t\t// update user energy every 5 min\n\t$sql = \"SELECT *\n\t        FROM tbl_users\n\t\t\tWHERE user_energy < user_max_energy\";\n\t\n\t$result = mysql_query($sql) or die('Query failed. ' . mysql_error()); \n\n\t\t\twhile($resultfetch = mysql_fetch_array($result,MYSQL_ASSOC)){\n\t\t\t\t$user_id = $resultfetch['user_id'];\n\t\t\t$query = \"UPDATE tbl_users SET user_energy = user_energy + 1 WHERE user_id = '$user_id' LIMIT 1\";\n    \t\t$adjenergy =  mysql_query($query) or die('Query failed. ' . mysql_error());\n\t\t\t}\n\n\t\t\t\n\t$sql2 = \"SELECT *\n\t        FROM tbl_vehicles\";\n\t\n\t$result2 = mysql_query($sql2) or die('Query failed. ' . mysql_error()); \n\n\t\t\twhile($resultfetch2 = mysql_fetch_array($result2,MYSQL_ASSOC)){\n\t\t\t\tif($resultfetch2['vehicle_shield_hp'] < $resultfetch2['vehicle_max_shield_hp']){\n\t\t\t\t$vehicle_id = $resultfetch2['vehicle_id'];\n\t\t\t\t$new_vehicle_shield_hp = $resultfetch2['vehicle_shield_hp'] + $resultfetch2['vehicle_shield_regen'];\n\t\t\t\tif($new_vehicle_shield_hp > $resultfetch2['vehicle_max_shield_hp']){\n\t\t\t\t$new_vehicle_shield_hp = $resultfetch2['vehicle_max_shield_hp'];\n\t\t\t\t}\n\t\t\t$query3 = \"UPDATE tbl_vehicles SET vehicle_shield_hp = '$new_vehicle_shield_hp' WHERE vehicle_id = '$vehicle_id' LIMIT 1\";\n    \t\t$adjshield =  mysql_query($query3) or die('Query failed. ' . mysql_error());\n\t\t\t\t}\n\t\t\t}\n?>\n\n<p>Cron1.  </p>\n<p>This cron updates user energy and vehicle shields.  </p>\n<p>Done.  </p>\n"]],"start1":0,"start2":0,"length1":0,"length2":2040}]],"length":2040}
{"contributors":[],"silentsave":true,"ts":1374601926029,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"\n"],[0,"// db pr"]],"start1":0,"start2":0,"length1":15,"length2":16}]],"length":2041,"saved":false}
{"ts":1374601928151,"patch":[[{"diffs":[[0,"<?php\n"],[1,"// c"],[0,"\n\n// db "]],"start1":0,"start2":0,"length1":14,"length2":18}]],"length":2045,"saved":false}
{"ts":1374601930039,"patch":[[{"diffs":[[0,"php\n// c"],[1,"ron1"],[0,"\n\n// db "]],"start1":2,"start2":2,"length1":16,"length2":20}]],"length":2049,"saved":false}
{"ts":1374601931776,"patch":[[{"diffs":[[0,"// cron1"],[1,".php"],[0,"\n\n// db "]],"start1":6,"start2":6,"length1":16,"length2":20}]],"length":2053,"saved":false}
{"ts":1374601933552,"patch":[[{"diffs":[[0,"ron1.php"],[1," - "],[0,"\n\n// db "]],"start1":10,"start2":10,"length1":16,"length2":19}]],"length":2056,"saved":false}
{"ts":1374601942163,"patch":[[{"diffs":[[0,"1.php - "],[1,"automated game sc"],[0,"\n\n// db "]],"start1":13,"start2":13,"length1":16,"length2":33}]],"length":2073,"saved":false}
{"ts":1374601943746,"patch":[[{"diffs":[[0," game sc"],[1,"ripts "],[0,"\n\n// db "]],"start1":30,"start2":30,"length1":16,"length2":22}]],"length":2079,"saved":false}
{"ts":1374601947785,"patch":[[{"diffs":[[0,"scripts "],[1,"- run every "],[0,"\n\n// db "]],"start1":36,"start2":36,"length1":16,"length2":28}]],"length":2091,"saved":false}
{"ts":1374601949386,"patch":[[{"diffs":[[0,"n every "],[1,"5 min"],[0,"\n\n// db "]],"start1":48,"start2":48,"length1":16,"length2":21}]],"length":2096,"saved":false}
