{"ts":1374596550547,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Planned Changes (no particular order): <br /><br />\nAs of 6/15/2012: <br />\n<ul>\n\t<li>get Vehicle Mods/Upgrades working</li>\n\t<li>Forum integration - should not have to login to forum also </li>\n\t<li>Vendors - need more vendors </li>\n\t<li>Buying from vendors - Almost done but needs more items and tweaking </li>\n\t<li>Loot tables - you do get loot from mobs - need more variety though </li>\n\t<li>Crafting/Smelting recipes need more </li>\n\t<li> </li>\n</ul>\n\n\nWorklog: <br /><br />\n6/15/2012: <br />\n<ul>\n\t<li>Updated index pages and worklog ;) </li>\n\t<li>Update to crafting to require an action type </li>\n\t<li>Created Prelim spawn zone for nodes within -10 to +10 x and -10 to +10 y. </li>\n\t<li>Launch Alpha 0.1 </li>\n</ul>\n6/26/2012: <br />\n<ul>\n\t<li>Mob spawning is in the works now...</li>\n</ul>\n\n6/27/2012: <br />\n<ul>\n\t<li>Updated spawn rates for Iron Ore, Coal, Carbon,Manganese,Tungsten - Should be more common now. For crafting purposes.</li>\n\t<li>Mob Spawns -  tentatively done - dont get killed by them... your regen is very slow :) </li>\n\t<li>Stat bar on right side updated with more vehicle info - hp/shields/armor etc...  </li>\n</ul>\n\n6/29/2012: <br />\n<ul>\n\t<li>Fixed landworm stats - when killing - gave no exp/money, also appears as if they regenerated your shield rather than taking from your life when they attack you. * fixed </li>\n\t<li>Fixed inventory issues when transfering - items seem to dissapear if that item type exists elswhere in the db *fixed </li>\n\t<li> </li>\n\t<li>Suggestion from Matt Purks - Added link to home location on stat bar to travel home (may make this a premium item at launch. </li>\n\t<li>Removed the Scan and Salvage links for the time being - they will be implemented later  </li>\n\t<li>  </li>\n\t<li>need to show item names instead of type id  </li>\n\t<li>need to work on usermgmt page - change travel type   </li>\n\t<li>suggestion from jim n - show mining report when mining completed - can possibly implement random exceptional results or failures here...</li>\n\t<li>suggestion for mining to allow mining more than one set - can use x amt of energy? possible premium/pay item @ launch  </li>\n</ul>\n\n7/03/2012: <br />\n<ul>\n\t<li>Fixed Home link in statbar - now displaying correctly  </li>\n\t<li>Now showing item names in Inventory mgmt screen :)  </li>\n\t<li>Tweaks to CSS for statsbar layouts - looks much better  </li>\n\t<li>  </li>\n\t<li>  </li>\n</ul>\n\n7/06/2012: <br />\n<ul>\n\t<li>Updated Cell details to show mining success/results.  </li>\n\t<li> </li>\n\t<li>  </li>\n</ul>\n\n7/10/2012: <br />\n<ul>\n\t<li>Fixed Cell Details page - last update broke it a little ;)  </li>\n\t<li> </li>\n\t<li>  </li>\n</ul>\n\n\n<br />"]],"start1":0,"start2":0,"length1":0,"length2":2647}]],"length":2647}
{"contributors":[],"silentsave":true,"ts":1374596425657,"patch":[[{"diffs":[[0,"12: <br />\n<ul>\n"],[-1,"\t"],[1,"    <li>Fixed Cell Details page - last update broke it a little ;)  </li>\n\t<li> </li>\n\t<li>  </li>\n</ul>\n\n7/10/2012: <br />\n<ul>\n    "],[0,"<li>Fixed Cell D"]],"start1":2521,"start2":2521,"length1":33,"length2":165}]],"length":2779,"saved":false}
{"ts":1374596431017,"patch":[[{"diffs":[[0," </li>\n</ul>\n\n7/"],[-1,"10"],[1,"23"],[0,"/2012: <br />\n<u"]],"start1":2629,"start2":2629,"length1":34,"length2":34}]],"length":2779,"saved":false}
{"ts":1374596433842,"patch":[[{"diffs":[[0,"l>\n\n7/23/201"],[-1,"2"],[1,"1"],[0,": <br />\n<ul"]],"start1":2639,"start2":2639,"length1":25,"length2":25}]],"length":2779,"saved":false}
{"ts":1374596434795,"patch":[[{"diffs":[[0,"/23/2011"],[1,"3"],[0,": <br />"]],"start1":2644,"start2":2644,"length1":16,"length2":17}]],"length":2780,"saved":false}
{"ts":1374596437134,"patch":[[{"diffs":[[0,"/201"],[-1,"13"],[0,": <b"]],"start1":2647,"start2":2647,"length1":10,"length2":8}]],"length":2778,"saved":false}
{"ts":1374596438351,"patch":[[{"diffs":[[0,"7/23/201"],[1,"3"],[0,": <br />"]],"start1":2643,"start2":2643,"length1":16,"length2":17}]],"length":2779,"saved":false}
{"ts":1374596445250,"patch":[[{"diffs":[[0,"<li>"],[-1,"Fixed Cell Details page - last update broke it a little ;)  "],[1,"M"],[0,"</li"]],"start1":2670,"start2":2670,"length1":68,"length2":9}]],"length":2720,"saved":false}
{"ts":1374596448983,"patch":[[{"diffs":[[0,"   <li>M"],[1,"oved things over to "],[0,"</li>\n\t<"]],"start1":2667,"start2":2667,"length1":16,"length2":36}]],"length":2740,"saved":false}
{"ts":1374596453314,"patch":[[{"diffs":[[0,"over to "],[1,"C"],[0,"</li>\n\t<"]],"start1":2687,"start2":2687,"length1":16,"length2":17}]],"length":2741,"saved":false}
{"ts":1374596455455,"patch":[[{"diffs":[[0,"ver to C"],[1,"9 "],[0,"</li>\n\t<"]],"start1":2688,"start2":2688,"length1":16,"length2":18}]],"length":2743,"saved":false}
{"ts":1374596458622,"patch":[[{"diffs":[[0,"er to C9"],[-1," "],[1,".io and G"],[0,"</li>\n\t<"]],"start1":2689,"start2":2689,"length1":17,"length2":25}]],"length":2751,"saved":false}
{"ts":1374596460747,"patch":[[{"diffs":[[0,"io and G"],[1,"IT"],[0,"</li>\n\t<"]],"start1":2698,"start2":2698,"length1":16,"length2":18}]],"length":2753,"saved":false}
{"ts":1374596461910,"patch":[[{"diffs":[[0," and GIT"],[1,"hub"],[0,"</li>\n\t<"]],"start1":2700,"start2":2700,"length1":16,"length2":19}]],"length":2756,"saved":false}
{"ts":1374596464532,"patch":[[{"diffs":[[0,"d GIThub"],[1,"... "],[0,"</li>\n\t<"]],"start1":2703,"start2":2703,"length1":16,"length2":20}]],"length":2760,"saved":false}
{"ts":1374596470533,"patch":[[{"diffs":[[0,"Thub... "],[1,"working from the clou"],[0,"</li>\n\t<"]],"start1":2707,"start2":2707,"length1":16,"length2":37}]],"length":2781,"saved":false}
{"ts":1374596472426,"patch":[[{"diffs":[[0,"the clou"],[1,"d now?"],[0,"</li>\n\t<"]],"start1":2728,"start2":2728,"length1":16,"length2":22}]],"length":2787,"saved":false}
{"ts":1374596478804,"patch":[[{"diffs":[[0," now?</li>\n\t<li>"],[1,"Updated / "],[0," </li>\n\t<li>  </"]],"start1":2737,"start2":2737,"length1":32,"length2":42}]],"length":2797,"saved":false}
{"ts":1374596479480,"patch":[[{"diffs":[[0,"dated / "],[1,"cr"],[0," </li>\n\t"]],"start1":2755,"start2":2755,"length1":16,"length2":18}]],"length":2799,"saved":false}
{"ts":1374596481408,"patch":[[{"diffs":[[0,">Upd"],[-1,"ated / cr"],[0," </l"]],"start1":2752,"start2":2752,"length1":17,"length2":8}]],"length":2790,"saved":false}
{"ts":1374596487117,"patch":[[{"diffs":[[0,"i>\n\t<li>"],[-1,"Upd"],[1,"Created and Updated "],[0," </li>\n\t"]],"start1":2745,"start2":2745,"length1":19,"length2":36}]],"length":2807,"saved":false}
{"ts":1374596493154,"patch":[[{"diffs":[[0," Updated"],[1," the game plan -"],[0,"  </li>\n"]],"start1":2764,"start2":2764,"length1":16,"length2":32}]],"length":2823,"saved":false}
{"ts":1374596499764,"patch":[[{"diffs":[[0," plan - "],[1,"versioning"],[0," </li>\n\t"]],"start1":2781,"start2":2781,"length1":16,"length2":26}]],"length":2833,"saved":false}
{"ts":1374596504153,"patch":[[{"diffs":[[0," versioning "],[1,"and features "],[0,"</li>\n\t<li> "]],"start1":2788,"start2":2788,"length1":24,"length2":37}]],"length":2846,"saved":false}
{"ts":1374596510210,"patch":[[{"diffs":[[0,"eatures "],[1," "],[0,"</li>\n\t<"]],"start1":2805,"start2":2805,"length1":16,"length2":17}]],"length":2847,"saved":false}
{"ts":1374596512695,"patch":[[{"diffs":[[0,"eatures "],[1,"for "],[0," </li>\n\t"]],"start1":2805,"start2":2805,"length1":16,"length2":20}]],"length":2851,"saved":false}
{"ts":1374596513846,"patch":[[{"diffs":[[0,"res for "],[1,"ea"],[0," </li>\n\t"]],"start1":2809,"start2":2809,"length1":16,"length2":18}]],"length":2853,"saved":false}
{"ts":1374596515426,"patch":[[{"diffs":[[0,"s for ea"],[1,"ch "],[0," </li>\n\t"]],"start1":2811,"start2":2811,"length1":16,"length2":19}]],"length":2856,"saved":false}
{"ts":1374596516570,"patch":[[{"diffs":[[0,"or each "],[1,"vers"],[0," </li>\n\t"]],"start1":2814,"start2":2814,"length1":16,"length2":20}]],"length":2860,"saved":false}
{"ts":1374596517785,"patch":[[{"diffs":[[0,"ach vers"],[1,"ion?"],[0," </li>\n\t"]],"start1":2818,"start2":2818,"length1":16,"length2":20}]],"length":2864,"saved":false}
{"ts":1374596522562,"patch":[[{"diffs":[[0," version"],[-1,"?"],[0," </li>\n\t"]],"start1":2821,"start2":2821,"length1":17,"length2":16}]],"length":2863,"saved":false}
{"ts":1374596524222,"patch":[[{"diffs":[[0," version"],[1,"..."],[0," </li>\n\t"]],"start1":2821,"start2":2821,"length1":16,"length2":19}]],"length":2866,"saved":false}
{"ts":1374596528655,"patch":[[{"diffs":[[0,"on... </li>\n"],[-1,"\t"],[1,"    <li>  </li>\n    "],[0,"<li>  </li>\n"]],"start1":2827,"start2":2827,"length1":25,"length2":44}]],"length":2885,"saved":false}
{"ts":1374596539220,"patch":[[{"diffs":[[0,". </li>\n    <li>"],[1,"Getting back into this... I've b"],[0,"  </li>\n    <li>"]],"start1":2831,"start2":2831,"length1":32,"length2":64}]],"length":2917,"saved":false}
{"ts":1374596541661,"patch":[[{"diffs":[[0,". I've b"],[1,"een a "],[0,"  </li>\n"]],"start1":2871,"start2":2871,"length1":16,"length2":22}]],"length":2923,"saved":false}
{"ts":1374596543200,"patch":[[{"diffs":[[0," been a "],[1,"T2"],[0,"  </li>\n"]],"start1":2877,"start2":2877,"length1":16,"length2":18}]],"length":2925,"saved":false}
{"ts":1374596543899,"patch":[[{"diffs":[[0,"en a T2 "],[1,"f "],[0," </li>\n "]],"start1":2880,"start2":2880,"length1":16,"length2":18}]],"length":2927,"saved":false}
{"ts":1374596545130,"patch":[[{"diffs":[[0,"n a T2 f"],[1,"or a"],[0,"  </li>\n"]],"start1":2881,"start2":2881,"length1":16,"length2":20}]],"length":2931,"saved":false}
{"ts":1374596547961,"patch":[[{"diffs":[[0,"T2 for a"],[1,"lmost a year now"],[0,"  </li>\n"]],"start1":2885,"start2":2885,"length1":16,"length2":32}]],"length":2947,"saved":false}
{"ts":1374596551655,"patch":[[{"diffs":[[0,"year now"],[1,", "],[0,"  </li>\n"]],"start1":2901,"start2":2901,"length1":16,"length2":18}]],"length":2949,"saved":false}
{"ts":1374596554683,"patch":[[{"diffs":[[0,"ar now, "],[1,"just made T"],[0,"  </li>\n"]],"start1":2903,"start2":2903,"length1":16,"length2":27}]],"length":2960,"saved":false}
{"ts":1374596555371,"patch":[[{"diffs":[[0,"t made T"],[1,"3"],[0,"  </li>\n"]],"start1":2914,"start2":2914,"length1":16,"length2":17}]],"length":2961,"saved":false}
{"ts":1374596557126,"patch":[[{"diffs":[[0," made T3"],[1,"."],[0,"  </li>\n"]],"start1":2915,"start2":2915,"length1":16,"length2":17}]],"length":2962,"saved":false}
